# prac-mapstruct

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/custommappingmethod/: SomeSortOfMapper.java  Square.java  SquareInfo.java
src/main/java/org/example/domain/_default/: DefaultMapper.java
src/main/java/org/example/domain/common/: Box.java  BoxDto.java  BoxMapper.java  FirstStage.java  FirstStageDto.java  InnerBox.java  InnerBoxDto.java  SecondStage.java  Status.java  docs.md
src/main/java/org/example/domain/copy/: CopyMapper.java
src/main/java/org/example/domain/custommappingmethod/: SomeSortOfMapper.java  Square.java  SquareInfo.java
src/main/java/org/example/domain/fish/: docs.md
src/main/java/org/example/domain/hasXYZ/: ClassRoom.java  ClassRoomDto.java  HasMapper.java  Student.java  StudentDto.java
src/main/java/org/example/domain/hierarchy/: HierarchyMapper.java
src/main/java/org/example/domain/list/: ListMapper.java  README.md
src/main/java/org/example/domain/list_enum/: Box.java  BoxDto.java  BoxMapper.java  InnerBox.java  InnerBoxDto.java  Status.java  docs.md
src/main/java/org/example/domain/polymorphism/: PolyMapper.java
src/main/java/org/example/dto/: AnimalResponse.java  BookDto.java  CarDto.java  PersonDto.java
src/main/java/org/example/dto/hierarchy/: CountryAttributeDto.java  CountryDto.java
src/main/java/org/example/dto/polymorphism/: CarDto.java  TruckDto.java  VehicleDto.java  VehicleWrapperDto.java
src/main/java/org/example/entity/: Animal.java  Book.java  Car.java  Person.java
src/main/java/org/example/entity/hierarchy/: Country.java  CountryAttribute.java  CountryFlat.java
src/main/java/org/example/entity/polymorphism/: Car.java  Truck.java  Vehicle.java  VehicleWrapper.java  docs.md
src/main/java/org/example/manual/: EntryPoint.java
src/main/java/org/example/manual/_3_/: Manual3Mapper.java
src/main/java/org/example/manual/_5_/: Manual5Mapper.java
src/main/java/org/example/manual/mapper/: CustomMapper.java
src/main/java/org/example/manual/model/: Account.java  Address.java  Car.java  CarDto.java  Customer.java  CustomerDto.java  DeliveryAddressDto.java  Person.java  PersonDto.java  Record.java
src/main/java/org/example/mapper/: AnimalMapper.java  CarMapper.java  CarMapperImplExample.java  PersonMapper.java  PersonMapperImpl.java  UnmappedTestMapper.java
src/main/java/org/example/mapper/hierarchy/: CountryMapper.java
src/main/java/org/example/mapper/polymorphism/: CarMapper.java  TruckMapper.java  VehicleMapper.java  VehicleWrapperMapper.java
src/test/java/org/example/domain/: CommonTest.java  List_EnumTest.java
src/test/java/org/example/manual/_3_DefiningMapper/: EntryPoint.java
src/test/java/org/example/mapper/: AnimalMapperTest.java  CarMapperSpringDITest.java  CarMapperTest.java  PersonMapperTest.java  SomeOtherTest.java  UnmappedTest.java
src/test/java/org/example/mapper/custommappingmethod/: CustomMappingMethodTest.java
(+96 files in other folders)
