plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('lombokVersion',"1.18.12")
    set('mapstructVersion',"1.5.2.Final")
    set('lombokMapstructBindingVersion',"0.2.0")
}

dependencies {

    // MapStruct
    implementation ("org.mapstruct:mapstruct:${mapstructVersion}")
    annotationProcessor ("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    // Lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // Lombok + MapStruct compatiblity support
    annotationProcessor("org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}")




    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    //Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

clean{
    delete file('src/main/generated')
    delete file('out')
}